{
  "buildCommand": "npm run build",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/.*",
      "dest": "/assets/$1",
      "status": 200
    },
    {
      "src": "/.*\\..*",
      "dest": "/$1",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
